# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bokeh=3.2.1=py310h9909e9c_0
boltons=23.0.0=py310haa95532_0
bottleneck=1.3.5=py310h9128911_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
certifi=2023.7.22=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
conda=23.9.0=py310haa95532_0
conda-package-handling=2.2.0=py310haa95532_0
conda-package-streaming=0.9.0=py310haa95532_0
contourpy=1.0.5=py310h59b6b97_0
cryptography=41.0.3=py310h89fc84f_0
cycler=0.11.0=pyhd3eb1b0_0
daal4py=2023.1.1=py310hf497b98_0
dal=2023.1.1=h59b6b97_48681
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
greenlet=2.0.1=py310hd77b12b_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py310haa95532_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.19.2=py310h9909e9c_0
ipython=8.12.0=py310haa95532_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
joblib=1.2.0=py310haa95532_0
jpeg=9e=h2bbff1b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.1.0=py310haa95532_0
jupyter_core=5.3.0=py310haa95532_0
kiwisolver=1.4.4=py310hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
llvmlite=0.41.0=py310hf2fb9eb_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib-base=3.7.2=py310h4ed8f06_0
matplotlib-inline=0.1.6=py310haa95532_0
menuinst=1.4.19=py310h59b6b97_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
munkres=1.1.4=py_0
nest-asyncio=1.5.6=py310haa95532_0
numba=0.58.0=py310h4ed8f06_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.24.3=py310h055cbcc_1
numpy-base=1.24.3=py310h65a83cf_1
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.12=h2bbff1b_0
packaging=23.0=py310haa95532_0
pandas=2.0.3=py310h4ed8f06_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=py310haa95532_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py310h045eedc_0
pip=23.1.2=py310haa95532_0
platformdirs=2.5.2=py310haa95532_0
pluggy=1.0.0=py310haa95532_1
prompt-toolkit=3.0.36=py310haa95532_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycosat=0.6.6=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310haa95532_1
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pysocks=1.7.1=py310haa95532_0
python=3.10.12=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pyyaml=6.0=py310h2bbff1b_1
pyzmq=25.1.0=py310hd77b12b_0
requests=2.31.0=py310haa95532_0
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
scikit-learn=1.3.0=py310h4ed8f06_0
scikit-learn-intelex=2023.1.1=py310haa95532_0
scipy=1.11.3=py310h309d312_0
seaborn=0.12.2=py310haa95532_0
setuptools=67.8.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.21=py310h2bbff1b_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py310h9128911_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
truststore=0.8.0=py310haa95532_0
typing-extensions=4.7.1=py310haa95532_0
typing_extensions=4.7.1=py310haa95532_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
xyzservices=2022.9.0=py310haa95532_1
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
zeromq=4.3.4=hd77b12b_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=py310h2bbff1b_0
zstd=1.5.5=hd43e919_0
